# identityproject

./: Config.cs  IDP.csproj  Program.cs  tempkey.jwk
Controllers/: HomeController.cs
Migrations/: 20230630125403_initialDB.Designer.cs  20230630125403_initialDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
